{
    "folders": [
		{
			"path": "../IaC"
		},
		{
			"path": "../backend/apps/beaver_api"
		},
		{
			"path": "../backend/apps/beaver_etl"
		},
		{
			"path": "../backend/apps/beaver_linter"
		},
		{
			"path": ".."
		},
		{
			"path": "../frontend/beaver_terminal"
		},
		{
			"path": "../dataset/python"
		}
	], 
	"settings": {
		"ruff.enable": true,
		"ruff.lint.run": "onSave",
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "explicit",
				"source.organizeImports.ruff": "explicit"
			}
		},
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"cSpell.words": [
			"codedocument",
			"docstrings",
			"Eroshkin",
			"filterset",
			"forcelist",
			"pymongo",
			"Renderable",
			"Sparkline",
			"testcontainers",
			"yasg"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
                "name": "Python: Debug Tests",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "purpose": ["debug-test"],
                "console": "integratedTerminal",
                "justMyCode": false
            }
		]
	}
}